jade/index.jade
html
  head
    link(href="/styles/style.css" rel="stylesheet" type="text/css")
  body
    h1 Studio Photoperiods
    p In celebration of the June solstice, we decided to have a look at how
      | day length differs between seasons and between studios here at Deloitte
      | Digital.
    section.chart
      h2.chart-title Photoperiods for Our Studios
      .chart-wrapper
        .checkboxes
          ul
            li
              .checkbox Seattle Fremont Studio
            li
              .checkbox Pioneer Square Studio
            li
              .checkbox Denver
            li
              .checkbox Washington D.C.
            li
              .checkbox Melbourne
            li
              .checkbox Sydney
            li
              .checkbox Adelaide
            li
              .checkbox Perth
            li
              .checkbox Toronto
            li
              .checkbox London
            li
              .checkbox Mumbai
            li
              .checkbox Tokyo
            li
              .checkbox Johannesburg
            li
              .checkbox Stellenbosch
        .main-chart
          //- put that chart shit here

build/index.html
<html><head><link href="/styles/style.css" rel="stylesheet" type="text/css"/></head><body><h1>Studio Photoperiods</h1><p>In celebration of the June solstice, we decided to have a look at how
day length differs between seasons and between studios here at Deloitte
Digital.</p><section class="chart"><h2 class="chart-title">Photoperiods for Our Studios</h2><div class="chart-wrapper"><div class="checkboxes"><ul><li><div class="checkbox">Seattle Fremont Studio</div></li><li><div class="checkbox">Pioneer Square Studio</div></li><li><div class="checkbox">Denver</div></li><li><div class="checkbox">Washington D.C.</div></li><li><div class="checkbox">Melbourne</div></li><li><div class="checkbox">Sydney</div></li><li><div class="checkbox">Adelaide</div></li><li><div class="checkbox">Perth</div></li><li><div class="checkbox">Toronto</div></li><li><div class="checkbox">London</div></li><li><div class="checkbox">Mumbai</div></li><li><div class="checkbox">Tokyo</div></li><li><div class="checkbox">Johannesburg</div></li><li><div class="checkbox">Stellenbosch</div></li></ul></div><div class="main-chart"></div></div></section></body></html>
